grave	grâven	N;NOM(PL)
grave	grâven	N;GEN(PL)
grave	grâven	N;GEN(SG)
grave	grâven	N;ACC(SG)
grave	grâven	N;ACC(PL)
grave	grâven	N;DAT(PL)
grave	grâven	N;DAT(SG)
grave	grâve	N;NOM(SG)
göu	göuwe	N;NOM(PL)
göu	göuwe	N;GEN(PL)
göu	göuwes	N;GEN(SG)
göu	göu	N;ACC(SG)
göu	göuwe	N;ACC(PL)
göu	göuwen	N;DAT(PL)
göu	göuwe	N;DAT(SG)
göu	göu	N;NOM(SG)
göugrave	göugrâven	N;NOM(PL)
göugrave	göugrâven	N;GEN(PL)
göugrave	göugrâven	N;GEN(SG)
göugrave	göugrâven	N;ACC(SG)
göugrave	göugrâven	N;ACC(PL)
göugrave	göugrâven	N;DAT(PL)
göugrave	göugrâven	N;DAT(SG)
göugrave	göugrâve	N;NOM(SG)
helfen	hilf	V;IMP;NOM(2,SG)
helfen	hulfet	V;IND;PST;NOM(2,PL)
helfen	geholfen	V.PTCP;PST
helfen	hëlfet	V;SBJV;PRS;NOM(3,SG)
helfen	hëlfet	V;IND;PRS;NOM(2,PL)
helfen	hülfen	V;SBJV;PST;NOM(1,PL)
helfen	hëlfen	V;IMP;NOM(1,PL)
helfen	hülfe	V;IND;PST;NOM(2,SG)
helfen	half	V;IND;PST;NOM(1,SG)
helfen	hülfen	V;SBJV;PST;NOM(3,PL)
helfen	hëlfe	V;SBJV;PRS;NOM(1,SG)
helfen	hëlfen	V;SBJV;PRS;NOM(3,PL)
helfen	hilfest	V;IND;PRS;NOM(2,SG)
helfen	half	V;IND;PST;NOM(3,SG)
helfen	hilfe	V;IND;PRS;NOM(1,SG)
helfen	hëlfende	V.PTCP;PRS
helfen	hëlfet	V;IMP;NOM(2,PL)
helfen	hulfen	V;IND;PST;NOM(1,PL)
helfen	hëlfen	V;SBJV;PRS;NOM(1,PL)
helfen	hülfet	V;SBJV;PST;NOM(2,PL)
helfen	hilfet	V;IND;PRS;NOM(3,SG)
helfen	hulfen	V;IND;PST;NOM(3,PL)
helfen	hëlfen	V;IND;PRS;NOM(1,PL)
helfen	hëlfet	V;SBJV;PRS;NOM(2,PL)
helfen	hëlfen	V;NFIN
helfen	hülfest	V;SBJV;PST;NOM(2,SG)
helfen	hëlfent	V;IND;PRS;NOM(3,PL)
helfen	hülfe	V;SBJV;PST;NOM(3,SG)
helfen	hëlfest	V;SBJV;PRS;NOM(2,SG)
helfen	hülfe	V;SBJV;PST;NOM(1,SG)
kiesen	kius	V;IMP;NOM(2,SG)
kiesen	kuret	V;IND;PST;NOM(2,PL)
kiesen	gekorn	V.PTCP;PST
kiesen	kieset	V;SBJV;PRS;NOM(3,SG)
kiesen	kieset	V;IND;PRS;NOM(2,PL)
kiesen	küsen	V;SBJV;PST;NOM(1,PL)
kiesen	kiesen	V;IMP;NOM(1,PL)
kiesen	küse	V;IND;PST;NOM(2,SG)
kiesen	kôs	V;IND;PST;NOM(1,SG)
kiesen	küsen	V;SBJV;PST;NOM(3,PL)
kiesen	kiese	V;SBJV;PRS;NOM(1,SG)
kiesen	kiesen	V;SBJV;PRS;NOM(3,PL)
kiesen	kiusest	V;IND;PRS;NOM(2,SG)
kiesen	kôs	V;IND;PST;NOM(3,SG)
kiesen	kiuse	V;IND;PRS;NOM(1,SG)
kiesen	kiesende	V.PTCP;PRS
kiesen	kieset	V;IMP;NOM(2,PL)
kiesen	kurn	V;IND;PST;NOM(1,PL)
kiesen	kiesen	V;SBJV;PRS;NOM(1,PL)
kiesen	küset	V;SBJV;PST;NOM(2,PL)
kiesen	kiuset	V;IND;PRS;NOM(3,SG)
kiesen	kurn	V;IND;PST;NOM(3,PL)
kiesen	kiesen	V;IND;PRS;NOM(1,PL)
kiesen	kieset	V;SBJV;PRS;NOM(2,PL)
kiesen	kiesen	V;NFIN
kiesen	küsest	V;SBJV;PST;NOM(2,SG)
kiesen	kiesent	V;IND;PRS;NOM(3,PL)
kiesen	küse	V;SBJV;PST;NOM(3,SG)
kiesen	kiesest	V;SBJV;PRS;NOM(2,SG)
kiesen	küse	V;SBJV;PST;NOM(1,SG)
rinnen	rinn	V;IMP;NOM(2,SG)
rinnen	runnet	V;IND;PST;NOM(2,PL)
rinnen	gerunnen	V.PTCP;PST
rinnen	rinnet	V;SBJV;PRS;NOM(3,SG)
rinnen	rinnet	V;IND;PRS;NOM(2,PL)
rinnen	rünnen	V;SBJV;PST;NOM(1,PL)
rinnen	rinnen	V;IMP;NOM(1,PL)
rinnen	rünne	V;IND;PST;NOM(2,SG)
rinnen	rann	V;IND;PST;NOM(1,SG)
rinnen	rünnen	V;SBJV;PST;NOM(3,PL)
rinnen	rinne	V;SBJV;PRS;NOM(1,SG)
rinnen	rinnen	V;SBJV;PRS;NOM(3,PL)
rinnen	rinnest	V;IND;PRS;NOM(2,SG)
rinnen	rann	V;IND;PST;NOM(3,SG)
rinnen	rinne	V;IND;PRS;NOM(1,SG)
rinnen	rinnende	V.PTCP;PRS
rinnen	rinnet	V;IMP;NOM(2,PL)
rinnen	runnen	V;IND;PST;NOM(1,PL)
rinnen	rinnen	V;SBJV;PRS;NOM(1,PL)
rinnen	rünnet	V;SBJV;PST;NOM(2,PL)
rinnen	rinnet	V;IND;PRS;NOM(3,SG)
rinnen	runnen	V;IND;PST;NOM(3,PL)
rinnen	rinnen	V;IND;PRS;NOM(1,PL)
rinnen	rinnet	V;SBJV;PRS;NOM(2,PL)
rinnen	rinnen	V;NFIN
rinnen	rünnest	V;SBJV;PST;NOM(2,SG)
rinnen	rinnent	V;IND;PRS;NOM(3,PL)
rinnen	rünne	V;SBJV;PST;NOM(3,SG)
rinnen	rinnest	V;SBJV;PRS;NOM(2,SG)
rinnen	rünne	V;SBJV;PST;NOM(1,SG)
sieden	siut	V;IMP;NOM(2,SG)
sieden	sutet	V;IND;PST;NOM(2,PL)
sieden	gesoten	V.PTCP;PST
sieden	siedet	V;SBJV;PRS;NOM(3,SG)
sieden	siedet	V;IND;PRS;NOM(2,PL)
sieden	süten	V;SBJV;PST;NOM(1,PL)
sieden	sieden	V;IMP;NOM(1,PL)
sieden	süte	V;IND;PST;NOM(2,SG)
sieden	sôt	V;IND;PST;NOM(1,SG)
sieden	süten	V;SBJV;PST;NOM(3,PL)
sieden	siede	V;SBJV;PRS;NOM(1,SG)
sieden	sieden	V;SBJV;PRS;NOM(3,PL)
sieden	siudest	V;IND;PRS;NOM(2,SG)
sieden	sôt	V;IND;PST;NOM(3,SG)
sieden	siude	V;IND;PRS;NOM(1,SG)
sieden	siedende	V.PTCP;PRS
sieden	siedet	V;IMP;NOM(2,PL)
sieden	suten	V;IND;PST;NOM(1,PL)
sieden	sieden	V;SBJV;PRS;NOM(1,PL)
sieden	sütet	V;SBJV;PST;NOM(2,PL)
sieden	siudet	V;IND;PRS;NOM(3,SG)
sieden	suten	V;IND;PST;NOM(3,PL)
sieden	sieden	V;IND;PRS;NOM(1,PL)
sieden	siedet	V;SBJV;PRS;NOM(2,PL)
sieden	sieden	V;NFIN
sieden	sütest	V;SBJV;PST;NOM(2,SG)
sieden	siedent	V;IND;PRS;NOM(3,PL)
sieden	süde	V;SBJV;PST;NOM(3,SG)
sieden	siedest	V;SBJV;PRS;NOM(2,SG)
sieden	süte	V;SBJV;PST;NOM(1,SG)
singen	sing	V;IMP;NOM(2,SG)
singen	sunget	V;IND;PST;NOM(2,PL)
singen	gesungen	V.PTCP;PST
singen	singet	V;SBJV;PRS;NOM(3,SG)
singen	singet	V;IND;PRS;NOM(2,PL)
singen	süngen	V;SBJV;PST;NOM(1,PL)
singen	singen	V;IMP;NOM(1,PL)
singen	sünge	V;IND;PST;NOM(2,SG)
singen	sang	V;IND;PST;NOM(1,SG)
singen	süngen	V;SBJV;PST;NOM(3,PL)
singen	singe	V;SBJV;PRS;NOM(1,SG)
singen	singen	V;SBJV;PRS;NOM(3,PL)
singen	singest	V;IND;PRS;NOM(2,SG)
singen	sang	V;IND;PST;NOM(3,SG)
singen	singe	V;IND;PRS;NOM(1,SG)
singen	singende	V.PTCP;PRS
singen	singet	V;IMP;NOM(2,PL)
singen	sungen	V;IND;PST;NOM(1,PL)
singen	singen	V;SBJV;PRS;NOM(1,PL)
singen	sünget	V;SBJV;PST;NOM(2,PL)
singen	singet	V;IND;PRS;NOM(3,SG)
singen	sungen	V;IND;PST;NOM(3,PL)
singen	singen	V;IND;PRS;NOM(1,PL)
singen	singet	V;SBJV;PRS;NOM(2,PL)
singen	singen	V;NFIN
singen	süngest	V;SBJV;PST;NOM(2,SG)
singen	singent	V;IND;PRS;NOM(3,PL)
singen	sünge	V;SBJV;PST;NOM(3,SG)
singen	singest	V;SBJV;PRS;NOM(2,SG)
singen	sünge	V;SBJV;PST;NOM(1,SG)
slahen	slac	V;IMP;NOM(2,SG)
slahen	sluoget	V;IND;PST;NOM(2,PL)
slahen	geslagen	V.PTCP;PST
slahen	slaget	V;SBJV;PRS;NOM(3,SG)
slahen	slaget	V;IND;PRS;NOM(2,PL)
slahen	slüegen	V;SBJV;PST;NOM(1,PL)
slahen	slagen	V;IMP;NOM(1,PL)
slahen	slüege	V;IND;PST;NOM(2,SG)
slahen	sluoc	V;IND;PST;NOM(1,SG)
slahen	slüegen	V;SBJV;PST;NOM(3,PL)
slahen	slage	V;SBJV;PRS;NOM(1,SG)
slahen	slagen	V;SBJV;PRS;NOM(3,PL)
slahen	slegest	V;IND;PRS;NOM(2,SG)
slahen	sluoc	V;IND;PST;NOM(3,SG)
slahen	slage	V;IND;PRS;NOM(1,SG)
slahen	slagende	V.PTCP;PRS
slahen	slaget	V;IMP;NOM(2,PL)
slahen	sluogen	V;IND;PST;NOM(1,PL)
slahen	slagen	V;SBJV;PRS;NOM(1,PL)
slahen	slüeget	V;SBJV;PST;NOM(2,PL)
slahen	sleget	V;IND;PRS;NOM(3,SG)
slahen	sluogen	V;IND;PST;NOM(3,PL)
slahen	slagen	V;IND;PRS;NOM(1,PL)
slahen	slaget	V;SBJV;PRS;NOM(2,PL)
slahen	slagen	V;NFIN
slahen	slüegest	V;SBJV;PST;NOM(2,SG)
slahen	slagent	V;IND;PRS;NOM(3,PL)
slahen	slüege	V;SBJV;PST;NOM(3,SG)
slahen	slagest	V;SBJV;PRS;NOM(2,SG)
slahen	slüege	V;SBJV;PST;NOM(1,SG)
swern	swer	V;IMP;NOM(2,SG)
swern	swuoret	V;IND;PST;NOM(2,PL)
swern	gesworn	V.PTCP;PST
swern	geswarn	V.PTCP;PST
swern	sweret	V;SBJV;PRS;NOM(3,SG)
swern	sweret	V;IND;PRS;NOM(2,PL)
swern	swüren	V;SBJV;PST;NOM(1,PL)
swern	sweren	V;IMP;NOM(1,PL)
swern	swüre	V;IND;PST;NOM(2,SG)
swern	swuor	V;IND;PST;NOM(1,SG)
swern	swüren	V;SBJV;PST;NOM(3,PL)
swern	swere	V;SBJV;PRS;NOM(1,SG)
swern	sweren	V;SBJV;PRS;NOM(3,PL)
swern	swerest	V;IND;PRS;NOM(2,SG)
swern	swuor	V;IND;PST;NOM(3,SG)
swern	swere	V;IND;PRS;NOM(1,SG)
swern	swernde	V.PTCP;PRS
swern	sweret	V;IMP;NOM(2,PL)
swern	swuoren	V;IND;PST;NOM(1,PL)
swern	sweren	V;SBJV;PRS;NOM(1,PL)
swern	swüret	V;SBJV;PST;NOM(2,PL)
swern	sweret	V;IND;PRS;NOM(3,SG)
swern	swuoren	V;IND;PST;NOM(3,PL)
swern	sweren	V;IND;PRS;NOM(1,PL)
swern	sweret	V;SBJV;PRS;NOM(2,PL)
swern	swern	V;NFIN
swern	swürest	V;SBJV;PST;NOM(2,SG)
swern	swerent	V;IND;PRS;NOM(3,PL)
swern	swüre	V;SBJV;PST;NOM(3,SG)
swern	swerest	V;SBJV;PRS;NOM(2,SG)
swern	swüre	V;SBJV;PST;NOM(1,SG)
swimmen	swimm	V;IMP;NOM(2,SG)
swimmen	swummet	V;IND;PST;NOM(2,PL)
swimmen	geswummen	V.PTCP;PST
swimmen	swimmet	V;SBJV;PRS;NOM(3,SG)
swimmen	swimmet	V;IND;PRS;NOM(2,PL)
swimmen	swümmen	V;SBJV;PST;NOM(1,PL)
swimmen	swimmen	V;IMP;NOM(1,PL)
swimmen	swümme	V;IND;PST;NOM(2,SG)
swimmen	swamm	V;IND;PST;NOM(1,SG)
swimmen	swümmen	V;SBJV;PST;NOM(3,PL)
swimmen	swimme	V;SBJV;PRS;NOM(1,SG)
swimmen	swimmen	V;SBJV;PRS;NOM(3,PL)
swimmen	swimmest	V;IND;PRS;NOM(2,SG)
swimmen	swamm	V;IND;PST;NOM(3,SG)
swimmen	swimme	V;IND;PRS;NOM(1,SG)
swimmen	swimmende	V.PTCP;PRS
swimmen	swimmet	V;IMP;NOM(2,PL)
swimmen	swummen	V;IND;PST;NOM(1,PL)
swimmen	swimmen	V;SBJV;PRS;NOM(1,PL)
swimmen	swümmet	V;SBJV;PST;NOM(2,PL)
swimmen	swimmet	V;IND;PRS;NOM(3,SG)
swimmen	swummen	V;IND;PST;NOM(3,PL)
swimmen	swimmen	V;IND;PRS;NOM(1,PL)
swimmen	swimmet	V;SBJV;PRS;NOM(2,PL)
swimmen	swimmen	V;NFIN
swimmen	swümmest	V;SBJV;PST;NOM(2,SG)
swimmen	swimment	V;IND;PRS;NOM(3,PL)
swimmen	swümme	V;SBJV;PST;NOM(3,SG)
swimmen	swimmest	V;SBJV;PRS;NOM(2,SG)
swimmen	swümme	V;SBJV;PST;NOM(1,SG)
tac	tage	N;NOM(PL)
tac	tage	N;GEN(PL)
tac	tages	N;GEN(SG)
tac	tac	N;ACC(SG)
tac	tage	N;ACC(PL)
tac	tagen	N;DAT(PL)
tac	tage	N;DAT(SG)
tac	tac	N;NOM(SG)
triegen	triuc	V;IMP;NOM(2,SG)
triegen	truget	V;IND;PST;NOM(2,PL)
triegen	getrogen	V.PTCP;PST
triegen	trieget	V;SBJV;PRS;NOM(3,SG)
triegen	trieget	V;IND;PRS;NOM(2,PL)
triegen	trügen	V;SBJV;PST;NOM(1,PL)
triegen	triegen	V;IMP;NOM(1,PL)
triegen	trüge	V;IND;PST;NOM(2,SG)
triegen	trouc	V;IND;PST;NOM(1,SG)
triegen	trügen	V;SBJV;PST;NOM(3,PL)
triegen	triege	V;SBJV;PRS;NOM(1,SG)
triegen	triegen	V;SBJV;PRS;NOM(3,PL)
triegen	triugest	V;IND;PRS;NOM(2,SG)
triegen	trouc	V;IND;PST;NOM(3,SG)
triegen	triuge	V;IND;PRS;NOM(1,SG)
triegen	triegende	V.PTCP;PRS
triegen	trieget	V;IMP;NOM(2,PL)
triegen	trugen	V;IND;PST;NOM(1,PL)
triegen	triegen	V;SBJV;PRS;NOM(1,PL)
triegen	trüget	V;SBJV;PST;NOM(2,PL)
triegen	triuget	V;IND;PRS;NOM(3,SG)
triegen	trugen	V;IND;PST;NOM(3,PL)
triegen	triegen	V;IND;PRS;NOM(1,PL)
triegen	trieget	V;SBJV;PRS;NOM(2,PL)
triegen	triegen	V;NFIN
triegen	trügest	V;SBJV;PST;NOM(2,SG)
triegen	triegent	V;IND;PRS;NOM(3,PL)
triegen	trüge	V;SBJV;PST;NOM(3,SG)
triegen	triegest	V;SBJV;PRS;NOM(2,SG)
triegen	trüge	V;SBJV;PST;NOM(1,SG)
trinken	trink	V;IMP;NOM(2,SG)
trinken	trunket	V;IND;PST;NOM(2,PL)
trinken	getrunken	V.PTCP;PST
trinken	trinket	V;SBJV;PRS;NOM(3,SG)
trinken	trinket	V;IND;PRS;NOM(2,PL)
trinken	trünken	V;SBJV;PST;NOM(1,PL)
trinken	trinken	V;IMP;NOM(1,PL)
trinken	trünke	V;IND;PST;NOM(2,SG)
trinken	trank	V;IND;PST;NOM(1,SG)
trinken	trünken	V;SBJV;PST;NOM(3,PL)
trinken	trinke	V;SBJV;PRS;NOM(1,SG)
trinken	trinken	V;SBJV;PRS;NOM(3,PL)
trinken	trinkest	V;IND;PRS;NOM(2,SG)
trinken	trank	V;IND;PST;NOM(3,SG)
trinken	trinke	V;IND;PRS;NOM(1,SG)
trinken	trinkende	V.PTCP;PRS
trinken	trinket	V;IMP;NOM(2,PL)
trinken	trunken	V;IND;PST;NOM(1,PL)
trinken	trinken	V;SBJV;PRS;NOM(1,PL)
trinken	trünket	V;SBJV;PST;NOM(2,PL)
trinken	trinket	V;IND;PRS;NOM(3,SG)
trinken	trunken	V;IND;PST;NOM(3,PL)
trinken	trinken	V;IND;PRS;NOM(1,PL)
trinken	trinket	V;SBJV;PRS;NOM(2,PL)
trinken	trinken	V;NFIN
trinken	trünkest	V;SBJV;PST;NOM(2,SG)
trinken	trinkent	V;IND;PRS;NOM(3,PL)
trinken	trünke	V;SBJV;PST;NOM(3,SG)
trinken	trinkest	V;SBJV;PRS;NOM(2,SG)
trinken	trünke	V;SBJV;PST;NOM(1,SG)
verswinden	verswind	V;IMP;NOM(2,SG)
verswinden	verswundet	V;IND;PST;NOM(2,PL)
verswinden	verswunden	V.PTCP;PST
verswinden	verswindet	V;SBJV;PRS;NOM(3,SG)
verswinden	verswindet	V;IND;PRS;NOM(2,PL)
verswinden	verswünden	V;SBJV;PST;NOM(1,PL)
verswinden	verswinden	V;IMP;NOM(1,PL)
verswinden	verswünde	V;IND;PST;NOM(2,SG)
verswinden	verswand	V;IND;PST;NOM(1,SG)
verswinden	verswünden	V;SBJV;PST;NOM(3,PL)
verswinden	verswinde	V;SBJV;PRS;NOM(1,SG)
verswinden	verswinden	V;SBJV;PRS;NOM(3,PL)
verswinden	verswindest	V;IND;PRS;NOM(2,SG)
verswinden	verswand	V;IND;PST;NOM(3,SG)
verswinden	verswinde	V;IND;PRS;NOM(1,SG)
verswinden	verswindende	V.PTCP;PRS
verswinden	verswindet	V;IMP;NOM(2,PL)
verswinden	verswunden	V;IND;PST;NOM(1,PL)
verswinden	verswinden	V;SBJV;PRS;NOM(1,PL)
verswinden	verswündet	V;SBJV;PST;NOM(2,PL)
verswinden	verswindet	V;IND;PRS;NOM(3,SG)
verswinden	verswunden	V;IND;PST;NOM(3,PL)
verswinden	verswinden	V;IND;PRS;NOM(1,PL)
verswinden	verswindet	V;SBJV;PRS;NOM(2,PL)
verswinden	verswinden	V;NFIN
verswinden	verswündest	V;SBJV;PST;NOM(2,SG)
verswinden	verswindent	V;IND;PRS;NOM(3,PL)
verswinden	verswünde	V;SBJV;PST;NOM(3,SG)
verswinden	verswindest	V;SBJV;PRS;NOM(2,SG)
verswinden	verswünde	V;SBJV;PST;NOM(1,SG)
vinden	vind	V;IMP;NOM(2,SG)
vinden	vundet	V;IND;PST;NOM(2,PL)
vinden	gevunden	V.PTCP;PST
vinden	vindet	V;SBJV;PRS;NOM(3,SG)
vinden	vindet	V;IND;PRS;NOM(2,PL)
vinden	vünden	V;SBJV;PST;NOM(1,PL)
vinden	vinden	V;IMP;NOM(1,PL)
vinden	vünde	V;IND;PST;NOM(2,SG)
vinden	vand	V;IND;PST;NOM(1,SG)
vinden	vünden	V;SBJV;PST;NOM(3,PL)
vinden	vinde	V;SBJV;PRS;NOM(1,SG)
vinden	vinden	V;SBJV;PRS;NOM(3,PL)
vinden	vindest	V;IND;PRS;NOM(2,SG)
vinden	vand	V;IND;PST;NOM(3,SG)
vinden	vinde	V;IND;PRS;NOM(1,SG)
vinden	vindende	V.PTCP;PRS
vinden	vindet	V;IMP;NOM(2,PL)
vinden	vunden	V;IND;PST;NOM(1,PL)
vinden	vinden	V;SBJV;PRS;NOM(1,PL)
vinden	vündet	V;SBJV;PST;NOM(2,PL)
vinden	vindet	V;IND;PRS;NOM(3,SG)
vinden	vunden	V;IND;PST;NOM(3,PL)
vinden	vinden	V;IND;PRS;NOM(1,PL)
vinden	vindet	V;SBJV;PRS;NOM(2,PL)
vinden	vinden	V;NFIN
vinden	vündest	V;SBJV;PST;NOM(2,SG)
vinden	vindent	V;IND;PRS;NOM(3,PL)
vinden	vünde	V;SBJV;PST;NOM(3,SG)
vinden	vindest	V;SBJV;PRS;NOM(2,SG)
vinden	vünde	V;SBJV;PST;NOM(1,SG)
wahsen	wahs	V;IMP;NOM(2,SG)
wahsen	wuohset	V;IND;PST;NOM(2,PL)
wahsen	gewahsen	V.PTCP;PST
wahsen	wahset	V;SBJV;PRS;NOM(3,SG)
wahsen	wahset	V;IND;PRS;NOM(2,PL)
wahsen	wüehsen	V;SBJV;PST;NOM(1,PL)
wahsen	wahsen	V;IMP;NOM(1,PL)
wahsen	wüehse	V;IND;PST;NOM(2,SG)
wahsen	wuohs	V;IND;PST;NOM(1,SG)
wahsen	wüehsen	V;SBJV;PST;NOM(3,PL)
wahsen	wahse	V;SBJV;PRS;NOM(1,SG)
wahsen	wahsen	V;SBJV;PRS;NOM(3,PL)
wahsen	wehsest	V;IND;PRS;NOM(2,SG)
wahsen	wuohs	V;IND;PST;NOM(3,SG)
wahsen	wahse	V;IND;PRS;NOM(1,SG)
wahsen	wahsende	V.PTCP;PRS
wahsen	wahset	V;IMP;NOM(2,PL)
wahsen	wuohsen	V;IND;PST;NOM(1,PL)
wahsen	wahsen	V;SBJV;PRS;NOM(1,PL)
wahsen	wüehset	V;SBJV;PST;NOM(2,PL)
wahsen	wehset	V;IND;PRS;NOM(3,SG)
wahsen	wuohsen	V;IND;PST;NOM(3,PL)
wahsen	wahsen	V;IND;PRS;NOM(1,PL)
wahsen	wahset	V;SBJV;PRS;NOM(2,PL)
wahsen	wahsen	V;NFIN
wahsen	wüehsest	V;SBJV;PST;NOM(2,SG)
wahsen	wahsent	V;IND;PRS;NOM(3,PL)
wahsen	wüehse	V;SBJV;PST;NOM(3,SG)
wahsen	wahsest	V;SBJV;PRS;NOM(2,SG)
wahsen	wüehse	V;SBJV;PST;NOM(1,SG)
werden	wird	V;IMP;NOM(2,SG)
werden	wurdet	V;IND;PST;NOM(2,PL)
werden	geworden	V.PTCP;PST
werden	wërdet	V;SBJV;PRS;NOM(3,SG)
werden	wërdet	V;IND;PRS;NOM(2,PL)
werden	würden	V;SBJV;PST;NOM(1,PL)
werden	wërden	V;IMP;NOM(1,PL)
werden	würde	V;IND;PST;NOM(2,SG)
werden	ward	V;IND;PST;NOM(1,SG)
werden	würden	V;SBJV;PST;NOM(3,PL)
werden	wërde	V;SBJV;PRS;NOM(1,SG)
werden	wërden	V;SBJV;PRS;NOM(3,PL)
werden	wirdest	V;IND;PRS;NOM(2,SG)
werden	ward	V;IND;PST;NOM(3,SG)
werden	wirde	V;IND;PRS;NOM(1,SG)
werden	wërdende	V.PTCP;PRS
werden	wërdet	V;IMP;NOM(2,PL)
werden	wurden	V;IND;PST;NOM(1,PL)
werden	wërden	V;SBJV;PRS;NOM(1,PL)
werden	würdet	V;SBJV;PST;NOM(2,PL)
werden	wirdet	V;IND;PRS;NOM(3,SG)
werden	wurden	V;IND;PST;NOM(3,PL)
werden	wërden	V;IND;PRS;NOM(1,PL)
werden	wërdet	V;SBJV;PRS;NOM(2,PL)
werden	wërden	V;NFIN
werden	würdest	V;SBJV;PST;NOM(2,SG)
werden	wërdent	V;IND;PRS;NOM(3,PL)
werden	würde	V;SBJV;PST;NOM(3,SG)
werden	wërdest	V;SBJV;PRS;NOM(2,SG)
werden	würde	V;SBJV;PST;NOM(1,SG)
werfen	wirf	V;IMP;NOM(2,SG)
werfen	wurfet	V;IND;PST;NOM(2,PL)
werfen	geworfen	V.PTCP;PST
werfen	wërfet	V;SBJV;PRS;NOM(3,SG)
werfen	wërfet	V;IND;PRS;NOM(2,PL)
werfen	würfen	V;SBJV;PST;NOM(1,PL)
werfen	wërfen	V;IMP;NOM(1,PL)
werfen	würfe	V;IND;PST;NOM(2,SG)
werfen	warf	V;IND;PST;NOM(1,SG)
werfen	würfen	V;SBJV;PST;NOM(3,PL)
werfen	wërfe	V;SBJV;PRS;NOM(1,SG)
werfen	wërfen	V;SBJV;PRS;NOM(3,PL)
werfen	wirfest	V;IND;PRS;NOM(2,SG)
werfen	warf	V;IND;PST;NOM(3,SG)
werfen	wirfe	V;IND;PRS;NOM(1,SG)
werfen	wërfende	V.PTCP;PRS
werfen	wërfet	V;IMP;NOM(2,PL)
werfen	wurfen	V;IND;PST;NOM(1,PL)
werfen	wërfen	V;SBJV;PRS;NOM(1,PL)
werfen	würfet	V;SBJV;PST;NOM(2,PL)
werfen	wirfet	V;IND;PRS;NOM(3,SG)
werfen	wurfen	V;IND;PST;NOM(3,PL)
werfen	wërfen	V;IND;PRS;NOM(1,PL)
werfen	wërfet	V;SBJV;PRS;NOM(2,PL)
werfen	wërfen	V;NFIN
werfen	würfest	V;SBJV;PST;NOM(2,SG)
werfen	wërfent	V;IND;PRS;NOM(3,PL)
werfen	würfe	V;SBJV;PST;NOM(3,SG)
werfen	wërfest	V;SBJV;PRS;NOM(2,SG)
werfen	würfe	V;SBJV;PST;NOM(1,SG)
ziehen	ziuch	V;IMP;NOM(2,SG)
ziehen	zuhet	V;IND;PST;NOM(2,PL)
ziehen	gezogen	V.PTCP;PST
ziehen	ziehet	V;SBJV;PRS;NOM(3,SG)
ziehen	ziehet	V;IND;PRS;NOM(2,PL)
ziehen	zühen	V;SBJV;PST;NOM(1,PL)
ziehen	ziehen	V;IMP;NOM(1,PL)
ziehen	zühe	V;IND;PST;NOM(2,SG)
ziehen	zôch	V;IND;PST;NOM(1,SG)
ziehen	zühen	V;SBJV;PST;NOM(3,PL)
ziehen	ziehe	V;SBJV;PRS;NOM(1,SG)
ziehen	ziehen	V;SBJV;PRS;NOM(3,PL)
ziehen	ziuhest	V;IND;PRS;NOM(2,SG)
ziehen	zôch	V;IND;PST;NOM(3,SG)
ziehen	ziuhe	V;IND;PRS;NOM(1,SG)
ziehen	ziehende	V.PTCP;PRS
ziehen	ziehet	V;IMP;NOM(2,PL)
ziehen	zuhen	V;IND;PST;NOM(1,PL)
ziehen	ziehen	V;SBJV;PRS;NOM(1,PL)
ziehen	zühet	V;SBJV;PST;NOM(2,PL)
ziehen	ziuhet	V;IND;PRS;NOM(3,SG)
ziehen	zuhen	V;IND;PST;NOM(3,PL)
ziehen	ziehen	V;IND;PRS;NOM(1,PL)
ziehen	ziehet	V;SBJV;PRS;NOM(2,PL)
ziehen	ziehen	V;NFIN
ziehen	zühest	V;SBJV;PST;NOM(2,SG)
ziehen	ziehent	V;IND;PRS;NOM(3,PL)
ziehen	zühe	V;SBJV;PST;NOM(3,SG)
ziehen	ziehest	V;SBJV;PRS;NOM(2,SG)
ziehen	zühe	V;SBJV;PST;NOM(1,SG)
überganc	übergange	N;NOM(PL)
überganc	übergange	N;GEN(PL)
überganc	überganges	N;GEN(SG)
überganc	überganc	N;ACC(SG)
überganc	übergange	N;ACC(PL)
überganc	übergangen	N;DAT(PL)
überganc	übergange	N;DAT(SG)
überganc	überganc	N;NOM(SG)
beginnen	beginn	V;IMP;NOM(2,SG)
beginnen	begunnet	V;IND;PST;NOM(2,PL)
beginnen	begunnen	V.PTCP;PST
beginnen	beginnet	V;SBJV;PRS;NOM(3,SG)
beginnen	beginnet	V;IND;PRS;NOM(2,PL)
beginnen	begünnen	V;SBJV;PST;NOM(1,PL)
beginnen	beginnen	V;IMP;NOM(1,PL)
beginnen	begünne	V;IND;PST;NOM(2,SG)
beginnen	begann	V;IND;PST;NOM(1,SG)
beginnen	begünnen	V;SBJV;PST;NOM(3,PL)
beginnen	beginne	V;SBJV;PRS;NOM(1,SG)
beginnen	beginnen	V;SBJV;PRS;NOM(3,PL)
beginnen	beginnest	V;IND;PRS;NOM(2,SG)
beginnen	begann	V;IND;PST;NOM(3,SG)
beginnen	beginne	V;IND;PRS;NOM(1,SG)
beginnen	beginnende	V.PTCP;PRS
beginnen	beginnet	V;IMP;NOM(2,PL)
beginnen	begunnen	V;IND;PST;NOM(1,PL)
beginnen	beginnen	V;SBJV;PRS;NOM(1,PL)
beginnen	begünnet	V;SBJV;PST;NOM(2,PL)
beginnen	beginnet	V;IND;PRS;NOM(3,SG)
beginnen	begunnen	V;IND;PST;NOM(3,PL)
beginnen	beginnen	V;IND;PRS;NOM(1,PL)
beginnen	beginnet	V;SBJV;PRS;NOM(2,PL)
beginnen	beginnen	V;NFIN
beginnen	begünnest	V;SBJV;PST;NOM(2,SG)
beginnen	beginnent	V;IND;PRS;NOM(3,PL)
beginnen	begünne	V;SBJV;PST;NOM(3,SG)
beginnen	beginnest	V;SBJV;PRS;NOM(2,SG)
beginnen	begünne	V;SBJV;PST;NOM(1,SG)
betriegen	betriuc	V;IMP;NOM(2,SG)
betriegen	betruget	V;IND;PST;NOM(2,PL)
betriegen	betrogen	V.PTCP;PST
betriegen	betrieget	V;SBJV;PRS;NOM(3,SG)
betriegen	betrieget	V;IND;PRS;NOM(2,PL)
betriegen	betrügen	V;SBJV;PST;NOM(1,PL)
betriegen	betriegen	V;IMP;NOM(1,PL)
betriegen	betrüge	V;IND;PST;NOM(2,SG)
betriegen	betrouc	V;IND;PST;NOM(1,SG)
betriegen	betrügen	V;SBJV;PST;NOM(3,PL)
betriegen	betriege	V;SBJV;PRS;NOM(1,SG)
betriegen	betriegen	V;SBJV;PRS;NOM(3,PL)
betriegen	betriugest	V;IND;PRS;NOM(2,SG)
betriegen	betrouc	V;IND;PST;NOM(3,SG)
betriegen	betriuge	V;IND;PRS;NOM(1,SG)
betriegen	betriegende	V.PTCP;PRS
betriegen	betrieget	V;IMP;NOM(2,PL)
betriegen	betrugen	V;IND;PST;NOM(1,PL)
betriegen	betriegen	V;SBJV;PRS;NOM(1,PL)
betriegen	betrüget	V;SBJV;PST;NOM(2,PL)
betriegen	betriuget	V;IND;PRS;NOM(3,SG)
betriegen	betrugen	V;IND;PST;NOM(3,PL)
betriegen	betriegen	V;IND;PRS;NOM(1,PL)
betriegen	betrieget	V;SBJV;PRS;NOM(2,PL)
betriegen	betriegen	V;NFIN
betriegen	betrügest	V;SBJV;PST;NOM(2,SG)
betriegen	betriegent	V;IND;PRS;NOM(3,PL)
betriegen	betrüge	V;SBJV;PST;NOM(3,SG)
betriegen	betriegest	V;SBJV;PRS;NOM(2,SG)
betriegen	betrüge	V;SBJV;PST;NOM(1,SG)
biegen	biuc	V;IMP;NOM(2,SG)
biegen	buget	V;IND;PST;NOM(2,PL)
biegen	gebogen	V.PTCP;PST
biegen	bieget	V;SBJV;PRS;NOM(3,SG)
biegen	bieget	V;IND;PRS;NOM(2,PL)
biegen	bügen	V;SBJV;PST;NOM(1,PL)
biegen	biegen	V;IMP;NOM(1,PL)
biegen	büge	V;IND;PST;NOM(2,SG)
biegen	bouc	V;IND;PST;NOM(1,SG)
biegen	bügen	V;SBJV;PST;NOM(3,PL)
biegen	biege	V;SBJV;PRS;NOM(1,SG)
biegen	biegen	V;SBJV;PRS;NOM(3,PL)
biegen	biugest	V;IND;PRS;NOM(2,SG)
biegen	bouc	V;IND;PST;NOM(3,SG)
biegen	biuge	V;IND;PRS;NOM(1,SG)
biegen	biegende	V.PTCP;PRS
biegen	bieget	V;IMP;NOM(2,PL)
biegen	bugen	V;IND;PST;NOM(1,PL)
biegen	biegen	V;SBJV;PRS;NOM(1,PL)
biegen	büget	V;SBJV;PST;NOM(2,PL)
biegen	biuget	V;IND;PRS;NOM(3,SG)
biegen	bugen	V;IND;PST;NOM(3,PL)
biegen	biegen	V;IND;PRS;NOM(1,PL)
biegen	bieget	V;SBJV;PRS;NOM(2,PL)
biegen	biegen	V;NFIN
biegen	bügest	V;SBJV;PST;NOM(2,SG)
biegen	biegent	V;IND;PRS;NOM(3,PL)
biegen	büge	V;SBJV;PST;NOM(3,SG)
biegen	biegest	V;SBJV;PRS;NOM(2,SG)
biegen	büge	V;SBJV;PST;NOM(1,SG)
binden	bind	V;IMP;NOM(2,SG)
binden	bundet	V;IND;PST;NOM(2,PL)
binden	gebunden	V.PTCP;PST
binden	bindet	V;SBJV;PRS;NOM(3,SG)
binden	bindet	V;IND;PRS;NOM(2,PL)
binden	bünden	V;SBJV;PST;NOM(1,PL)
binden	binden	V;IMP;NOM(1,PL)
binden	bünde	V;IND;PST;NOM(2,SG)
binden	band	V;IND;PST;NOM(1,SG)
binden	bünden	V;SBJV;PST;NOM(3,PL)
binden	binde	V;SBJV;PRS;NOM(1,SG)
binden	binden	V;SBJV;PRS;NOM(3,PL)
binden	bindest	V;IND;PRS;NOM(2,SG)
binden	band	V;IND;PST;NOM(3,SG)
binden	binde	V;IND;PRS;NOM(1,SG)
binden	bindende	V.PTCP;PRS
binden	bindet	V;IMP;NOM(2,PL)
binden	bunden	V;IND;PST;NOM(1,PL)
binden	binden	V;SBJV;PRS;NOM(1,PL)
binden	bündet	V;SBJV;PST;NOM(2,PL)
binden	bindet	V;IND;PRS;NOM(3,SG)
binden	bunden	V;IND;PST;NOM(3,PL)
binden	binden	V;IND;PRS;NOM(1,PL)
binden	bindet	V;SBJV;PRS;NOM(2,PL)
binden	binden	V;NFIN
binden	bündest	V;SBJV;PST;NOM(2,SG)
binden	bindent	V;IND;PRS;NOM(3,PL)
binden	bünde	V;SBJV;PST;NOM(3,SG)
binden	bindest	V;SBJV;PRS;NOM(2,SG)
binden	bünde	V;SBJV;PST;NOM(1,SG)
bruoder	bruoder	N;NOM(PL)
bruoder	brüeder	N;NOM(PL)
bruoder	bruoder	N;GEN(PL)
bruoder	brüeder	N;GEN(PL)
bruoder	bruoder	N;GEN(SG)
bruoder	bruoderes	N;GEN(SG)
bruoder	bruoders	N;GEN(SG)
bruoder	bruoder	N;ACC(SG)
bruoder	bruoder	N;ACC(PL)
bruoder	brüeder	N;ACC(PL)
bruoder	bruodern	N;DAT(PL)
bruoder	brüedern	N;DAT(PL)
bruoder	bruoder	N;DAT(SG)
bruoder	bruodere	N;DAT(SG)
bruoder	bruoder	N;NOM(SG)
burcgrave	burcgrâven	N;NOM(PL)
burcgrave	burcgrâven	N;GEN(PL)
burcgrave	burcgrâven	N;GEN(SG)
burcgrave	burcgrâven	N;ACC(SG)
burcgrave	burcgrâven	N;ACC(PL)
burcgrave	burcgrâven	N;DAT(PL)
burcgrave	burcgrâven	N;DAT(SG)
burcgrave	burcgrâve	N;NOM(SG)
engel	engel	N;NOM(PL)
engel	engele	N;NOM(PL)
engel	engel	N;GEN(PL)
engel	engele	N;GEN(PL)
engel	engels	N;GEN(SG)
engel	engeles	N;GEN(SG)
engel	engel	N;ACC(SG)
engel	engel	N;ACC(PL)
engel	engele	N;ACC(PL)
engel	engeln	N;DAT(PL)
engel	engelen	N;DAT(PL)
engel	engel	N;DAT(SG)
engel	engele	N;DAT(SG)
engel	engel	N;NOM(SG)
enpfinden	enpfind	V;IMP;NOM(2,SG)
enpfinden	enpfundet	V;IND;PST;NOM(2,PL)
enpfinden	enpfunden	V.PTCP;PST
enpfinden	enpfindet	V;SBJV;PRS;NOM(3,SG)
enpfinden	enpfindet	V;IND;PRS;NOM(2,PL)
enpfinden	enpfünden	V;SBJV;PST;NOM(1,PL)
enpfinden	enpfinden	V;IMP;NOM(1,PL)
enpfinden	enpfünde	V;IND;PST;NOM(2,SG)
enpfinden	enpfand	V;IND;PST;NOM(1,SG)
enpfinden	enpfünden	V;SBJV;PST;NOM(3,PL)
enpfinden	enpfinde	V;SBJV;PRS;NOM(1,SG)
enpfinden	enpfinden	V;SBJV;PRS;NOM(3,PL)
enpfinden	enpfindest	V;IND;PRS;NOM(2,SG)
enpfinden	enpfand	V;IND;PST;NOM(3,SG)
enpfinden	enpfinde	V;IND;PRS;NOM(1,SG)
enpfinden	enpfindende	V.PTCP;PRS
enpfinden	enpfindet	V;IMP;NOM(2,PL)
enpfinden	enpfunden	V;IND;PST;NOM(1,PL)
enpfinden	enpfinden	V;SBJV;PRS;NOM(1,PL)
enpfinden	enpfündet	V;SBJV;PST;NOM(2,PL)
enpfinden	enpfindet	V;IND;PRS;NOM(3,SG)
enpfinden	enpfunden	V;IND;PST;NOM(3,PL)
enpfinden	enpfinden	V;IND;PRS;NOM(1,PL)
enpfinden	enpfindet	V;SBJV;PRS;NOM(2,PL)
enpfinden	enpfinden	V;NFIN
enpfinden	enpfündest	V;SBJV;PST;NOM(2,SG)
enpfinden	enpfindent	V;IND;PRS;NOM(3,PL)
enpfinden	enpfünde	V;SBJV;PST;NOM(3,SG)
enpfinden	enpfindest	V;SBJV;PRS;NOM(2,SG)
enpfinden	enpfünde	V;SBJV;PST;NOM(1,SG)
